{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda",
    "ClamScene.usda",
    "FishScene.usda",
    "SlugScene.usda",
    "StarfishScene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "1C1489E2-2F5C-47D3-8FB1-0C77C59B72D2" : [
      {
        "date" : 736282339.756882,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.19212249,
          0.33276594,
          1
        ]
      }
    ],
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 736183882.598729,
        "title" : "Untitled",
        "transform" : [
          0.95010835,
          8.383261e-09,
          0.31192008,
          0,
          0.17058112,
          0.83721465,
          -0.51959,
          0,
          -0.261144,
          0.5468744,
          0.7954446,
          0,
          -0.06701503,
          0.2031924,
          0.31056,
          1
        ]
      },
      {
        "date" : 736183879.298335,
        "title" : "Untitled",
        "transform" : [
          0.95010835,
          8.383261e-09,
          0.31192008,
          0,
          0.17058112,
          0.83721465,
          -0.51959,
          0,
          -0.26114404,
          0.54687446,
          0.7954447,
          0,
          0.12875271,
          0.08277142,
          0.4576208,
          1
        ]
      },
      {
        "date" : 736183865.506676,
        "title" : "Untitled",
        "transform" : [
          0.9594517,
          8.717404e-09,
          0.28187355,
          0,
          0.16393313,
          0.81348634,
          -0.55800176,
          0,
          -0.22930023,
          0.5815841,
          0.78050077,
          0,
          -0.088317744,
          0.22388123,
          0.30061936,
          1
        ]
      },
      {
        "date" : 736183862.339363,
        "title" : "Untitled",
        "transform" : [
          0.45632342,
          -1.873154e-09,
          -0.889814,
          0,
          0.45957565,
          0.8562962,
          0.23568425,
          0,
          0.76194435,
          -0.5164851,
          0.390748,
          0,
          0.29337165,
          -0.19897923,
          0.1504498,
          1
        ]
      },
      {
        "date" : 736182692.095132,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          0,
          0.1924587,
          0.33354825,
          1
        ]
      }
    ],
    "39C83CF0-5C4A-4257-874E-D1D2F2A509AE" : [
      {
        "date" : 736282367.634314,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.19212249,
          0.33276594,
          1
        ]
      }
    ],
    "ECE2A9AE-93B2-4C7D-86A4-AC51496DAD5D" : [
      {
        "date" : 736282288.683424,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0.034637883,
          1.4846156,
          1.3530619,
          1
        ]
      },
      {
        "date" : 736282112.046,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.19212249,
          0.33276594,
          1
        ]
      }
    ],
    "ED52F72D-4DA0-4079-9A94-EFFDE0E662F0" : [
      {
        "date" : 736282354.512777,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.19212249,
          0.33276594,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "StarfishScene.usda"
}